body {
    overflow: visible;
    font-family: monospace;
    background-image: 
        linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
        url('../IMG/campo-algodon.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; /* hace que sea sticky */
    background-color: #333;
}









/** SIDE BAR **/
.catalog-container {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
}

.catalog-main {
    flex: 1;
    min-height: 150vh;
}



.sidebar {
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 10rem;
    height: 80vh;
    width: 250px;

    /* ESTILO */
    background-color: var(--secundario);
    font-size: 1.5rem;
    line-height: 4rem;
    padding: 2rem;
    margin-top: 2rem;
    border-radius: 0 10px 10px 0;
}

.sidebar_categorias-title, .sidebar_filtrar-title {
    margin-top: 3rem;
    font-size: 3rem;
    text-align: center;
}


.sidebar_categorias-list, .sidebar_filtrar-list{
    margin-left: 3rem;
}


.sidebar_categorias-item, .sidebar_filtrar-item{
    text-decoration: none;
    font-size: 2rem;
    color: var(--terciario);
    font-weight: bold;
}

.sidebar_list-item {
    margin-top: 1rem;
}





.sidebar-toggle-checkbox {
  display: none;
}


.sidebar-toggle {
  display: none;
  position: fixed;
  top: 6rem;
  left: 2rem;
  font-size: 2rem;
  color: var(--terciario);
  background: none;
  border: none;
  cursor: pointer;
  z-index: 9999;
}







.catalog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin: 3rem;

}

.catalog-grid_item {
    background-color: var(--primario);
    border-radius: 15px;
    box-shadow: 3px 3px 10px var(--terciario);
    padding-top: 2rem;
    display: flex;
    justify-content: center;
}

.catalog-grid_item-img {
    box-sizing: border-box;
    width: 80%;
    height: 80%;

    padding: 1rem;
    box-shadow: 3px 3px 10px var(--terciario);

    object-fit: cover;
    border-radius: 15px;
}

.catalog-grid_next-page {
    grid-column: 2/3;
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: space-between;
    background-color: var(--secundario);
    border-radius: 30px;
}

.catalog-grid_next-page-a {
    color: #333;
    font-size: 2rem;
    margin: 2rem 5rem;
    text-decoration: none;
    transition: transform 0.5s ease;
}

.catalog-grid_next-page-a:hover {
    transform: scale(1.05);
}








@media screen and (max-width: 1200px) {
    .catalog-grid {
        grid-template-columns: repeat(2, 1fr);

    }
    .catalog-grid_next-page {
        grid-column: span 2;
    }
}




@media screen and (max-width: 768px) {

  .sidebar-toggle {
    display: block;
    background-color: var(--secundario);
    border-radius: 3px;
    padding: 1rem 1.5rem;
  }

  .sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 90vh;
    width: 70%;
    background-color: var(--primario);
    transform: translateX(-100%);
    transition: transform 0.4s ease-in-out;
    padding: 2rem;
    padding-top: 6rem;
    z-index: 9998;
    overflow-y: auto;
    box-shadow: 3px 3px 10px var(--terciario);
  }

  /* Mostrar sidebar cuando el checkbox esté activado */
  .sidebar-toggle-checkbox:checked ~ .catalog-container .sidebar {
    transform: translateX(0);
  }

  /* Ajustar el main para que ocupe todo el ancho */
  .catalog-main {
    flex: 1 1 100%;
  }





  .catalog-grid {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .catalog-grid_next-page {
    grid-column: span 1;
  }
}


