/*SE TRABAJA CON MODELO COMPUTADORA. LAS MEDIA QUERIES SON PARA CELULAR Y TABLET*/


/** COMPONENTES **/










/**CLASES **/

/** TÍTULO Y LOGO **/
.titulo {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.titulo::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
     background-image: 
        linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), /* capa oscura */
        url('../IMG/Pin en Man style.jpg');
    background-position: center;
    background-size:cover;
    opacity: 0.9;
    z-index: -1;
}

.logo-header {
    max-width: min(60rem, 30vw);
    margin: 10rem;
}

.brand-title {
    color: var(--base);
    font-size: min(30rem, 10vw);
}
















/** BARRA DE BÚSQUEDA **/
.search-bar {
    display: flex;
    justify-content: center;
    margin: 5rem;
}

.search-bar_button {
    margin-left: 1rem;
    background-color: var(--secundario);
    width: min(200px, 30%);
    padding: 1rem;
    color: var(--primario);
    font-size: 2rem;
    font-weight: bold;
    border: none;
    box-shadow: 6px 6px 6px var(--terciario);
    border-radius: 0.5rem;
}

.search-bar_bar {
    width: 500px;
    padding: 1rem;
    margin-right: 2rem;
    box-shadow: 6px 6px 6px var(--terciario);
}


















/** GRID INICIAL **/
.main-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 3rem repeat(2, 1fr);
    padding: 20px;
    gap: 30px;
}

.grid-item_title {
    grid-column: span 4;
    text-align: center;
    font-size: 1.5rem;
}


.main-grid_item {
    box-sizing:border-box;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--primario);
    border-radius: 15px;
    padding: 10px;
    transition: transform 0.5s ease;
}

.main-grid_item:hover {
    transform: scale(1.05);
}

.grid-item_big {
    grid-column: 1 / 3;
    grid-row: span 2;
}

.grid-item_img {
    box-sizing: border-box;
    padding: 2rem;;
    margin: 1rem;
    width: 70%;
    height: 60%;
    object-fit: cover;
    box-shadow: 3px 3px 10px var(--terciario);
}

.grid-item_description {
    margin: 1rem;
    font-size: 1.8rem;
    text-align: center;
}

.grid-item_description-big {
    font-size: 4rem;
}

.grid-item_precio-antes {
    color: #A22;
    text-decoration:line-through;
    font-size: 2rem;
}


.grid-item_precio-despues {
    font-size: 3rem;

}



.grid-item_precio-antes-big {
    font-size: 5rem;
}

.grid-item_precio-despues-big {
    font-size: 8rem;
}










/** CARRUSEL **/

.other-items {
    margin: 2rem 0;
}

.other-items_title {
    text-align: center;
    font-size: 3rem;
    margin: 1rem;
}






.carousel {
    padding: 2rem;
    background-color: var(--secundario);
    color: var(--primario);
}

.carousel-container {
    overflow: visible;
    position: relative;
}

.carousel-wrapper {
    display: flex;
    overflow-x: auto;       /* habilita scroll horizontal */
    scroll-snap-type: x mandatory; /* que “snapee” cada item */
    scroll-padding-left: 3rem;
    -webkit-overflow-scrolling: touch; /* smooth en iOS */
    gap: 2.5rem;     
    padding: 1rem 3rem;
}


.carousel-item {
    flex: 0 0 auto; 
    justify-items: center;         /* que no se encoja */
    width: 250px;            /* ancho de cada tarjeta */
    scroll-snap-align: start; /* cada item “snap” al inicio */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    transition: transform 0.5s;
    
}

.carousel-item img {
    box-sizing: border-box;
    width: 60%;
    padding: 1rem;
    margin: 1rem;
    box-shadow: 3px 3px 10px var(--terciario);
    object-fit: cover;
    display: block;
}

.carousel-item:hover {
    transform: scale(1.05);
}

/* Opcional: quitar scroll bar para que se vea limpio */
.carousel-wrapper::-webkit-scrollbar {
    display: none;
}

.carousel-item_descripcion {
    font-size: 2rem;
    text-align: center;
    color: #333;  
    padding: 1rem 0;
}

.carousel-item_precio-antes {
    font-size: 2rem;
    color: #A22;
    text-decoration: line-through;
}

.carousel-item_precio-despues {
    font-size: 3rem;
    color: #333;
    padding: 1.5rem 0;
}















/** PARA EL FOOTER **/
.foot {
    padding: 1rem;
    text-align: end;
}


/**PARA EL SPACER **/
.spacer {
    height: 30px;
}




























/** MEDIA QUERIES **/
@media screen and (max-width: 768px) {
    /* TENGO QUE CAMBIAR EL NAV BAR */


    /* TENGO QUE CAMBIAR EL GRID */
    .main-grid {
        grid-template-columns: 1fr;

    }

    .grid-item_title, .main-grid_item {
        grid-column: span 1;
    }

    .grid-item_description {
        font-size: 3rem;
    }

    .grid-item_precio-antes {
        font-size: 3rem;
    }

    .grid-item_precio-despues {
        font-size: 6rem;
    }
}
