:root {
    --base: #E7EFC7;
    --primario: #8A784E;
    --secundario: #AEC8A4;
    --terciario: #3B3B1A;
}

html {
    font-family: monospace;
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    background-color: var(--base);
}

*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}



/**NAV BAR**/
.nav-bar {
    display: flex;
    position: sticky;
    top: 0;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: var(--secundario);
    z-index: 1000;
}

.nav-bar_a {
    text-decoration: none;
    color: var(--primario);
    font-size: 3rem;
    padding: 1rem 0;
}

.nav-bar_a:hover{
    color: var(--base);
}

.current {
    font-weight: bold;
    text-transform: uppercase;
}


.menu-toggle-checkbox {
  display: none;
}

.menu-toggle {
  display: none;
  position: fixed;
  top: 2rem;
  right: 2rem;
  font-size: 4rem;
  color: var(--terciario);
  background: none;
  border: none;
  cursor: pointer;
  z-index: 9999;
}




/** LOGO DE ARRIBA DE LAS PÁGINAS **/
/** LOGO DE ARRIBA **/
.logo-up {
    position: absolute;
    display: flex;
    align-items: center;
    width: 100vw;
    height: 6rem;
    pointer-events: none;
    z-index: 1;
}

.logo-up_catalog {
    position: relative;
}

.logo-up_logo {
    display: block;
    height: 100%;
    padding: 1rem;
}

.logo-up_text {
    display: block;
    font-size: 1.5rem;
}

.logo-up_text-catalog {
    color: #aaa;
}




/**PARA PROBAR SCROLL **/
.scroll {
    height: 200rem;
}


/*SE TRABAJA CON MODELO COMPUTADORA. LAS MEDIA QUERIES SON PARA CELULAR Y TABLET*/










/** MEDIA QUERIES **/
@media screen and (max-width: 768px) {
    .menu-toggle {
        display: block; /* mostrar icono */
    }

    .nav-bar {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    width: 70%;
    height: 100vh;
    background-color: var(--primario);
    transform: translateX(100%);
    transition: transform 0.4s ease-in-out;
    justify-content: center;
    align-items: center;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.3);
  }

  .nav-bar_a {
    font-size: 2.5rem;
    color: var(--base);
    padding: 1rem 0;
  }

  /* Cuando el checkbox está activo, mostramos el menú */
  .menu-toggle-checkbox:checked ~ .nav-bar {
    transform: translateX(0);
  }

  .menu-toggle::after {
    content: "";
  }
}