<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/styles_general.css">
    <link rel="stylesheet" href="../css/styles_main.css">


    <title>M.U. Kingg</title>
</head>
<body>
    <div class="logo-up">
        <img class="logo-up_logo" src="../IMG/logo.png" alt="Aqui el logo">
        <p class="logo-up_text">® All Rights Reserved</p>
    </div>

    <header class="titulo">
        <img class="logo-header" src="../IMG/logo.png" alt="Aqui el logo">
        <h1 class="brand-title">M.U. Kingg</h1>
    </header>


    <input type="checkbox" id="menu-toggle" class="menu-toggle-checkbox">
    <label for="menu-toggle" class="menu-toggle">☰</label>

    <nav class="nav-bar">
        <a class="nav-bar_a current" href="./index.html">Home</a>
        <a class="nav-bar_a" href="./catalogo.html">Catálogo</a>
        <a class="nav-bar_a main" href="./contactanos.html">Contáctanos</a>
        <a class="nav-bar_a" href="./sobreNosotros.html">Sobre Nosotros</a>
    </nav> 
    
    <main>
        <div>
            <form class = "search-bar" action="">
                <input type="text" class="search-bar_bar" name="SEARCH" id="SEARCH">
            <input type="submit" class="search-bar_button" name="BUSCAR" id="BUSCAR" value="BUSCAR"> 
            </form>
        </div>



        <section class="main-grid">
            <div class="grid-item_title">
                <h1>MÁS VENDIDOS</h1>
            </div>

            <div class="main-grid_item grid-item_big">
                <img class="grid-item_img" src="../IMG/ITEMS/popular_1.jpg" alt="">
                <p class="grid-item_description grid-item_description-big">Camisa "Livin' an adventure"</p>
                <p class="grid-item_precio-antes grid-item_precio-antes-big">$600</p>
                <p class="grid-item_precio-despues grid-item_precio-despues-big">$350</p>
            </div>

            <div class="main-grid_item grid-item_small">
                <img class="grid-item_img" src="../IMG/ITEMS/popular_1.jpg" alt="">
                <p class="grid-item_description">Camisa "Livin' an adventure"</p>
                <p class="grid-item_precio-antes">$600</p>
                <p class="grid-item_precio-despues">$350</p>
            </div>

            <div class="main-grid_item grid-item_small">
                <img class="grid-item_img" src="../IMG/ITEMS/popular_1.jpg" alt="">
                <p class="grid-item_description">Camisa "Livin' an adventure"</p>
                <p class="grid-item_precio-antes">$600</p>
                <p class="grid-item_precio-despues">$350</p>
            </div>

            <div class="main-grid_item grid-item_small">
                <img class="grid-item_img" src="../IMG/ITEMS/popular_1.jpg" alt="">
                <p class="grid-item_description">Camisa "Livin' an adventure"</p>
                <p class="grid-item_precio-antes">$600</p>
                <p class="grid-item_precio-despues">$350</p>
            </div>

            <div class="main-grid_item grid-item_small">
                <img class="grid-item_img" src="../IMG/ITEMS/popular_1.jpg" alt="">
                <p class="grid-item_description">Camisa "Livin' an adventure"</p>
                <p class="grid-item_precio-antes">$600</p>
                <p class="grid-item_precio-despues">$350</p>
            </div>
        </section>


        <div class="spacer"></div>

        <div class="other-items">
            <h2 class="other-items_title">OTROS PRODUCTOS</h2>

            <section class="carousel">
                <div class="carousel-container">

                    <div class="carousel-wrapper">
                        <div class="carousel-item">
                            <img src="../IMG/ITEMS/popular_1.jpg" alt="Producto 1">
                            <p class="carousel-item_descripcion">Camisa "Livin' an adventure"</p>
                            <p class="carousel-item_precio-antes">$600</p>
                            <p class="carousel-item_precio-despues">$350</p>
                        </div>
                        
                        <div class="carousel-item">
                            <img src="../IMG/ITEMS/popular_1.jpg" alt="Producto 1">
                            <p class="carousel-item_descripcion">Camisa "Livin' an adventure"</p>
                            <p class="carousel-item_precio-antes">$600</p>
                            <p class="carousel-item_precio-despues">$350</p>
                        </div>
                        
                        <div class="carousel-item">
                            <img src="../IMG/ITEMS/popular_1.jpg" alt="Producto 1">
                            <p class="carousel-item_descripcion">Camisa "Livin' an adventure"</p>
                            <p class="carousel-item_precio-antes">$600</p>
                            <p class="carousel-item_precio-despues">$350</p>
                        </div>
                        
                        <div class="carousel-item">
                            <img src="../IMG/ITEMS/popular_1.jpg" alt="Producto 1">
                            <p class="carousel-item_descripcion">Camisa "Livin' an adventure"</p>
                            <p class="carousel-item_precio-antes">$600</p>
                            <p class="carousel-item_precio-despues">$350</p>
                        </div>
                        
                        <div class="carousel-item">
                            <img src="../IMG/ITEMS/popular_1.jpg" alt="Producto 1">
                            <p class="carousel-item_descripcion">Camisa "Livin' an adventure"</p>
                            <p class="carousel-item_precio-antes">$600</p>
                            <p class="carousel-item_precio-despues">$350</p>
                        </div>
                        
                        <div class="carousel-item">
                            <img src="../IMG/ITEMS/popular_1.jpg" alt="Producto 1">
                            <p class="carousel-item_descripcion">Camisa "Livin' an adventure"</p>
                            <p class="carousel-item_precio-antes">$600</p>
                            <p class="carousel-item_precio-despues">$350</p>
                        </div>
                        
                        <div class="carousel-item">
                            <img src="../IMG/ITEMS/popular_1.jpg" alt="Producto 1">
                            <p class="carousel-item_descripcion">Camisa "Livin' an adventure"</p>
                            <p class="carousel-item_precio-antes">$600</p>
                            <p class="carousel-item_precio-despues">$350</p>
                        </div>
                        
                    </div>
                </div>
            </section>

        </div>
        

    </main>


    <footer class="foot">
        <p>
            © 2025 M.U. Kingg. Todos los derechos reservados.  
            El contenido de este sitio, incluyendo imágenes, logotipos, diseños y textos, es propiedad exclusiva de M.U. Kingg.  
            Queda prohibida su reproducción total o parcial sin autorización expresa por escrito.  
            M.U. Kingg® es una marca registrada. 100% algodón, 100% estilo real.
        </p>

    </footer>

</body>
</html>


<!--
logo de la página hasta arriba
nav
    home
    catalogo
    contactanos
    sobre nosotros
div principal
    barra de busqueda
    ofertas

-->