<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/styles_general.css">
    <link rel="stylesheet" href="../css/styles_main.css">
    <link rel="stylesheet" href="../css/styles_sobre_nosotros.css">
    <title>M.U. KINGG</title>
</head>
<body>
    <header class="titulo">
        <img class="logo-header" src="../IMG/logo.png" alt="Aqui el logo">
        <h1 class="brand-title">M.U. Kingg</h1>
    </header>
    <main>
        <input type="checkbox" id="menu-toggle" class="menu-toggle-checkbox">
        <label for="menu-toggle" class="menu-toggle">☰</label>
        <nav class="nav-bar">
            <a class="nav-bar_a" href="./index.html">Home</a>
            <a class="nav-bar_a" href="./catalogo.html">Catálogo</a>
            <a class="nav-bar_a" href="./contactanos.html">Contáctanos</a>
            <a class="nav-bar_a current" href="./sobreNosotros.html">Sobre Nosotros</a>
        </nav> 
        <div class="contenidoPrincipal-bg">
            <div class="contenidoPrincipal">
                <div class="contenidoPrincipal-parrafo">
                    Nuestra compañía fue fundada en el año de 1793 por el Sr. Elias Kingg, un hombre profundamente ligado a la tierra y al algodón.
                    En una época en la que este cultivo tejía literalmente el tejido económico del sur, la visión de Kingg se centró en transformar una materia
                    prima abundante en prendas que combinaran resistencia, comodidad y autenticidad.
                </div>

                <div class="contenidoPrincipal-parrafo">
                    Los primeros campos de cultivo estaban situados en una región donde el algodón no solo era una industria, sino una forma de vida. Como muchas
                    empresas nacidas en aquel contexto histórico, nuestros inicios estuvieron profundamente marcados por las realidades sociales y económicas del
                    tiempo.
                </div>
                <div class="contenidoPrincipal-parrafo">
                    A lo largo de las generaciones, la compañía ha recorrido un largo camino. Se han tenido altas y bajas, roces con el siempre cambiante panorama
                    legislativo, pero siempre, con diversos métodos, se han logrado mantener los principios éticos y morales bajo los cuales se fundó MU KINGG hace
                    tantos años. 
                </div>
                <div class="contenidoPrincipal-parrafo">
                    Hoy, honramos ese legado con una mirada crítica y un firme compromiso con el futuro: producir ropa de algodón con prácticas éticas, humanas
                    y conscientes. Porque entendemos que nuestras raíces son complejas, y por eso trabajamos cada día para construir una historia que se pueda
                    vestir con orgullo. El proceso artesanal original de recolección y manufactura que tan efectivo se ha probado, se mantiene vivo incluso hoy en dia.
                </div>
            </div>
        </div>
    </main>

</body>
</html>